---
- name: Supported OS
  set_fact:
    base_supported_os: True

- name: setup monitoring agent apt key
  apt_key: url='https://monitoring.api.rackspacecloud.com/pki/agent/linux.asc' state=present

- name: setup monitoring agent apt repository for ubuntu
  apt_repository: repo='deb http://stable.packages.cloudmonitoring.rackspace.com/{{ ansible_distribution | lower }}-{{ ansible_distribution_version }}-x86_64 cloudmonitoring main' state=present
  when: ansible_distribution == "Ubuntu"

- name: setup monitoring agent apt repository for debian
  apt_repository: repo='deb http://stable.packages.cloudmonitoring.rackspace.com/{{ ansible_distribution | lower }}-{{ ansible_distribution_release }}-x86_64 cloudmonitoring main' state=present
  when: ansible_distribution == "Debian"

- name: install monitoring agent
  apt: name=rackspace-monitoring-agent state=present update_cache=yes cache_valid_time=86400
